<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Robusta Code Building Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/mapdemos.css -->
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/map.css">
        <link rel="stylesheet" href="../styles/demos.css">
        <!-- endbuild -->

    </head>
    <body ng-app="rcMapDemo">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div ng-view></div>

        <!-- build:js scripts/lib.js-->
        <!--- bower:js --->
        <!--- endbower --->
        <!-- endbuild -->

        <!-- build:remove -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/hammerjs/hammer.js"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-route/angular-route.js"></script>
        <script src="../bower_components/sylvester/sylvester.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/mapdemos.js -->
        <script src="../app-with-demos.js"></script>
        <script src="../main/main.js"></script>
        <script src="../about/about.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/ng-demos.js -->
        <script src="demoDraggable.js"></script>
        <script src="demoDirectives.js"></script>
        <script src="demos.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/map.js -->
        <script src="../components/map/services/rcUtilService.js"></script>
        <script src="../components/map/services/rcDragAndDropService.js"></script>
        <script src="../components/map/services/rcMapDataService.js"></script>
        <script src="../components/map/directives/rcDraggable.js"></script>
        <script src="../components/map/directives/rcDroppable.js"></script>
        <script src="../components/map/directives/rcMap.js"></script>

        <script src="../components/map/directives/actionszone/rcMapActionZone.js"></script>
        <script src="../components/map/directives/controls/rcMapControl.js"></script>
        <script src="../components/map/directives/sites/rcMapSite.js"></script>
        <script src="../components/map/directives/sites/buildings/rcMapBuilding.js"></script>
        <script src="../components/map/directives/sites/buildings/rcMapFloor.js"></script>
        <script src="../components/map/directives/sites/buildings/rcMapRoom.js"></script>
        <script src="../components/map/directives/sites/buildings/rcMapNode.js"></script>
        <script src="../components/map/directives/tags/rcMapTag.js"></script>
        <!-- endbuild -->
</body>
</html>
